# springboot-learn

jewelrys-support-server/: .gitignore  jewelry-sup-server-delop.sh  pom.xml  prod-server.sh
jewelrys-support-server/src/main/java/com/huixdou/: SupportRun.java
jewelrys-support-server/src/main/java/com/huixdou/api/bean/: AppAccount.java  AppAccountMessage.java  AppArticle.java  AppMessage.java  AppMessageNew.java  AppOrder.java  AppResultKeyword.java  AppSetting.java  AppStory.java  AppStoryFile.java  AppVersion.java  CerInfo.java  CerVendorInfo.java  CerVerify.java  CheckEnum.java  CheckParameter.java  ComArea.java  Content.java  MerClerk.java  MerInfo.java  MerNews.java  MerStory.java  MerStoryCert.java  MerStoryFile.java  Oss.java  Push.java  SmsSendRequest.java  SmsSendResponse.java  SupBaike.java  SupBaikeType.java  SupNews.java  SysApiLog.java  SysConfig.java  SysDict.java  SysDictType.java  SysIpBlacklist.java  SysMenu.java  SysMessage.java  SysRole.java  SysSms.java  (+2 more)
jewelrys-support-server/src/main/java/com/huixdou/api/dao/: AppAccountDao.java  AppAccountMessageDao.java  AppArticleDao.java  AppMessageDao.java  AppMessageNewDao.java  AppOrderDao.java  AppResultKeywordDao.java  AppSettingDao.java  AppStoryDao.java  AppStoryFileDao.java  AppVersionDao.java  CerInfoDao.java  CerVendorInfoDao.java  CerVerifyDao.java  ComAreaDao.java  ContentDao.java  MerClerkDao.java  MerInfoDao.java  MerNewsDao.java  MerStoryCertDao.java  MerStoryDao.java  MerStoryFileDao.java  OssDao.java  SupBaikeDao.java  SupBaikeTypeDao.java  SupNewsDao.java  SysApiLogDao.java  SysConfigDao.java  SysDictDao.java  SysDictTypeDao.java  SysIpBlacklistDao.java  SysMenuDao.java  SysMessageDao.java  SysRoleDao.java  SysSmsDao.java  SysUserDao.java  SysUserTokenDao.java
jewelrys-support-server/src/main/java/com/huixdou/api/filter/: SupFilter.java
jewelrys-support-server/src/main/java/com/huixdou/api/oss/: CloudStorageService.java  LocalCloudStorageService.java  OSSFactory.java  QiniuCloudStorageService.java
jewelrys-support-server/src/main/java/com/huixdou/api/service/: AliyunSmsService.java  AppAccountMessageService.java  AppAccountService.java  AppArticleService.java  AppMessageNewService.java  AppMessageService.java  AppOrderService.java  AppResultKeywordService.java  AppSettingService.java  AppStoryFileService.java  AppStoryService.java  AppVersionService.java  CerInfoService.java  CerVendorInfoService.java  CerVerifyService.java  CheckService.java  ChuangLanSmsService.java  ComAreaService.java  ContentService.java  GetUrlUtils.java  MainService.java  MerClerkService.java  MerInfoService.java  MerNewsService.java  MerStoryCertService.java  MerStoryFileService.java  MerStoryService.java  OssService.java  PublicityService.java  PushMessage.java  PushMessageNew.java  SupBaikeService.java  SupBaikeTypeService.java  SupNewsService.java  SysApiLogService.java  SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysIpBlacklistService.java  SysLoginService.java  (+6 more)
jewelrys-support-server/src/main/java/com/huixdou/api/vo/: AppAccountVO.java  AppSettingVO.java  AppTree.java  ConfigureListVO.java  LoginForm.java  LoginUserVO.java  MainMerVO.java  MainVO.java  MainVerifyVO.java  MenuDetailVO.java  MenuListVO.java  MenuTreeVO.java  MerInfoDetailVO.java  MerInfoListVO.java  MerInfoTreeVO.java  MerStoryVO.java  PublicityVo.java  SysUserUpdateVO.java  SysUserVO.java
jewelrys-support-server/src/main/java/com/huixdou/api/web/: AppAccountController.java  AppArticleController.java  AppMessageController.java  AppResultKeywordController.java  AppSettingController.java  AppStoryController.java  AppVersionController.java  CerInfoController.java  CheckTestController.java  LoginController.java  MainController.java  MerInfoController.java  MerNewsController.java  MerStoryController.java  OssController.java  PublicityController.java  SupBaikeController.java  SupBaikeTypeController.java  SupNewsController.java  SysApiLogController.java  SysConfigController.java  SysDictController.java  SysDictTypeController.java  SysMenuController.java  SysMessageController.java  SysRoleController.java  SysSmsController.java  SysUserController.java
jewelrys-support-server/src/main/java/com/huixdou/common/annotation/: RequiresPermissions.java  SysLog.java
jewelrys-support-server/src/main/java/com/huixdou/common/aspect/: PermissionsAspect.java
jewelrys-support-server/src/main/java/com/huixdou/common/base/: BaseController.java  BaseDao.java  BaseService.java  Query.java  Result.java
jewelrys-support-server/src/main/java/com/huixdou/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java
jewelrys-support-server/src/main/java/com/huixdou/common/utils/: AsynHttpPostTask.java  Constant.java  CryptoUtils.java  DateUtils.java  HttpClient4Utils.java  IdGen.java  (+7 more)
jewelrys-support-server/src/main/java/com/huixdou/config/: CorsConfig.java  FilterConfig.java  MybatisConfig.java  WebConfig.java
jewelrys-support-server/src/main/resources/: application.properties  logback-spring.xml
jewelrys-support-server/src/main/resources/mapper/api/: AppAccountDao.xml  AppAccountMessageDao.xml  AppArticleDao.xml  AppMessageDao.xml  AppMessageNewDao.xml  AppOrderDao.xml  AppResultKeywordDao.xml  AppSettingDao.xml  AppStoryDao.xml  AppStoryFileDao.xml  AppVersionDao.xml  CerInfoDao.xml  CerVendorInfoDao.xml  CerVerifyDao.xml  ComAreaDao.xml  ContentDao.xml  MerClerkDao.xml  MerInfoDao.xml  MerNewsDao.xml  MerStoryCertDao.xml  MerStoryDao.xml  MerStoryFileDao.xml  OssDao.xml  SupBaikeDao.xml  SupBaikeTypeDao.xml  SupNewsDao.xml  SysApiLogDao.xml  SysConfigDao.xml  SysDictDao.xml  SysDictTypeDao.xml  SysIpBlacklistDao.xml  SysMenuDao.xml  SysMessageDao.xml  SysRoleDao.xml  SysSmsDao.xml  SysUserDao.xml  SysUserTokenDao.xml
(+12 files in other folders)
