# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.tomcat.basedir=/tmp/tomcat
server.tomcat.min-spare-threads=5
server.tomcat.max-threads=500
server.tomcat.accesslog.enabled=false

# DATASOURCE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.28.58:3306/jewelry_init?characterEncoding=UTF-8&amp;useUnicode=true
spring.datasource.username=root
spring.datasource.password=Hxd2018

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#MYBATIS
mybatis.type-aliases-package=com.huixdou.api.bean
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camelCase=true

# PAGEHELPER
pagehelper.autoDialect=true
pagehelper.reasonable=true

spring.jackson.time-zone=GMT+8
# \u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u914d\u7f6e
spring.servlet.multipart.max-file-size=32MB

spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true


#XINGE
xinge.push-url=https://openapi.xg.qq.com/v3/push/app
xinge.message-type=notify
#XINGE-IOS
xinge.ios-environment=dev
xinge.ios-appid=28c12eb913c08
xinge.ios-secretkey=fdc93de5a34cdce29d4b960d8db4d160
#XINGE-ANDROID
xinge.android-appid=a5c39d10eb890
xinge.android-secretkey=4673d3b0f178a8ca96c51e4ff9442f2c

sms.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJebRaMdCP9/kTaM//kleYkeRZG2tswMeSu3FQ+lVb986EP0fJjcX4gKWOL9NVCHdmIEvOl/ahWuWG1J1B2dN68ccJumu6nxx5wr5/R3CjBUCsSLKfnYkM4nHrD8mThA4bCEuIQ2mEup84ei5TA+bIvj4NubH+n0wVj6owhj6YQLAgMBAAECgYEAhqcCUr2XIFbNQwY407DVIVQhtinycYkilhEmQ581ab4nDTQ49gvFTa7jA7ihgcTPAH/0ye7A6kDPiUHpg+P/b8HZyujFK8pbddvbmB/rWO3579SaZD4PdLh7CTq/vmpDk8wjeNpp4ZcT9FYua18PdSGIFcozjmDflW8pC2zfnQECQQD17NcJ9He7McqMP6sRqDbwA42b+cjzZwul5VbrK5tkfThUGKocPE2++cy1sZibxth8MdMAvRjJFWA4r7C41wkFAkEAndFB/10hibqM13P8SsSpe0637QhA1ORLRBM0ZUSMNcBhCj3glg4KlHfrt7WgTT4rqP9uso02ITIi6e0sgaWlzwJBAO7zByY3ETcj9Ag9vLxVU7v119xb4bMOxrSUl9W88ym6ucaMiI0S0v/iu9M3Em8Z0DMsPjcThUesq2eo3e9bkPkCQFtAUc7cBLZkXWd+sxRwXibkP0kZCpOOZU65ZARh/EhgMjv/x0o8WDW8mVkh9cxz9D7FYzZunCvZl4J3FtLn+tUCQQCiXQv44m5ncfo/R6ZBBl3iEsepo+aSiGTb93Yjw9UH3VaMhcAue0gz0Aim0IqxHFRIp6wJ5RO0Vgcvn5UOeiG8
sms.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXm0WjHQj/f5E2jP/5JXmJHkWRtrbMDHkrtxUPpVW/fOhD9HyY3F+IClji/TVQh3ZiBLzpf2oVrlhtSdQdnTevHHCbprup8cecK+f0dwowVArEiyn52JDOJx6w/Jk4QOGwhLiENphLqfOHouUwPmyL4+Dbmx/p9MFY+qMIY+mECwIDAQAB


#RSA\u516c\u79c1\u94a5
server.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKlAinyQn7V9BvE7wElbTG8ACO1sUrgwABHjpDeu808pdhXEIlXUxiQmEMZdJ6e9vaHlSqvc2ycTXMEfhD1hYLsS4LJIWlMmq9RHz34VS+Ezl+v1XLWFBeUUq6e96b84zZ9WMSbhRXuD61fJ7rHOiYUE1sOH5WQwmgQoNxMWBKWTAgMBAAECgYEAjaBsQf/jJMMSZBpTtQ6oztmAnuvd7DJ+XHnYmJ/VCZDwNxaAhMIfa3BO6S5aWIr1e9uauGV/HRueqhvtVE9/2Kz4cCQ69h+DWLuD9cvuBlNginCyX6r5khSmLu50lbhfhxOFz3U3hG+AluXfwlxjThYvihzrsPiksoN9qB7+ikECQQDkiYT2MjXehmVoHLOIpbe5QuCmDXNkrHSptCQhdkPB5w+MXneFUQPY+ATRIbOmpt2lq3Jz1HV8wOHPB1zqW0QVAkEAvZc8uP2HtBqQhuhM69xp7cVZzaASOaBL3YpDZLdIBGnoGFYzP2QL7pie3TWFNpw1pjXiStL8pjpnNjF8v+PlBwJBALQkfk0+WN4WHBsL/Kyqy/5ZbBEYKyxhD/ixCYXi3hgbFVN1J0tMB/df0RQ0N5MWl0I+uZH6F74FoDj7uc71r90CQQCC/tZD81kqRhiKPkO3zAmc8fkErI8rJeiFYB0En+awtgRZnGW4bQYZi3Zo3av3eaNP/ncmv/U1XbEmrrbFV09NAkBkpY0LIHziegYjtJh6AahIzJq35WVIzhVoZIUv2BBcv3Nh2/HSdQp7YQaZrh9gH0yTcDcNgUILd9/jLE0Wc4Ao
client.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpQIp8kJ+1fQbxO8BJW0xvAAjtbFK4MAAR46Q3rvNPKXYVxCJV1MYkJhDGXSenvb2h5Uqr3NsnE1zBH4Q9YWC7EuCySFpTJqvUR89+FUvhM5fr9Vy1hQXlFKunvem/OM2fVjEm4UV7g+tXye6xzomFBNbDh+VkMJoEKDcTFgSlkwIDAQAB
#AES\u79c1\u94a5
aes.private.key=abcdef0123456789
